<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pipes.Component" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAgAACACAAAAAAAEgIAAIAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.Form1" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEyACAOBCGAAGBCkAAyRBUgSAAFISBxAMGQBAAAABgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.Grid" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAIwgQBgAAQAAAAJAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.Merger" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAgAAAIAEAA=</HashCode>
      <FileName>Merger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.Pipe" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAECAAAwAAgAgIAAIAEAA=</HashCode>
      <FileName>Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.PipeSystem" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFABCAFICAIAACAAAAAACAAAAAwAAAEBAAAAhQAA=</HashCode>
      <FileName>PipeSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.PointP" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>PointP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.Program" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.Pump" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAIAMAA=</HashCode>
      <FileName>Pump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.SaveLoad" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAICAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.Sink" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Sink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.Splitter" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAECCAACAAAEgAAAIAEgA=</HashCode>
      <FileName>Splitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.Properties.Resources" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgFwQAiAIAGKABQAEIABEghABYSAAAAAAIAAAAAIEIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipes.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Type" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgBAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeFile1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Selection" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>CodeFile1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>